# README

This README would normally document whatever steps are necessary to get the
application up and running.

Pasos para correr

* Tener instalado postgres

* bundle install

* rake db:create

* rake db:migrate

* rails s
